# shiroKickOutAndOnlineUser

./: README.md  pom.xml
src/main/java/com/zzh/shirokickout/: ShirokickoutApplication.java
src/main/java/com/zzh/shirokickout/auth/realm/: loginRealm.java
src/main/java/com/zzh/shirokickout/cache/: shiroCache.java  shiroCacheManager.java  shiroSessionCache.java
src/main/java/com/zzh/shirokickout/config/: cacheConfig.java  mvcConfig.java  shiroConfig.java
src/main/java/com/zzh/shirokickout/controller/: kickOutController.java  viewConfig.java
src/main/java/com/zzh/shirokickout/entity/: User.java
src/main/java/com/zzh/shirokickout/filters/: kickOutFilter.java
src/main/java/com/zzh/shirokickout/listeners/: KickOutListener.java  ShiroSessionListener.java
src/main/java/com/zzh/shirokickout/sys/: R.java
src/main/resources/: application.properties
src/main/resources/static/: jquery-3.4.1.js  sensitive.txt
src/main/resources/static/js/: jquery.js
src/main/resources/templates/: index.html  kickOut.html  login.html  needQuanXian.html  unAuth.html
src/test/java/com/zzh/shirokickout/: ShirokickoutApplicationTests.java
